# README #

LEARNING PYTHON

### What is this repository for? ###

* My repo for storing python code whilst beginning my Python journey
* 1.0.0

### How do I get set up? ###

* copy the code
* install python
* open cmd window (Windows) or Terminal (Mac, Linux)
* run python with filename (including path if you are noit in the file's dir) eg. c:\>python [optional path here eg. Users\username\Documents\python\]filename.py

### Contribution guidelines ###

* Code review if you want


### Who do I talk to? ###

to me Abdullah aka deemyBoy
